@import '../libs/bootstrap/less/normalize.less';
@import 'vars.less';
@import 'fonts.less';

body{
	min-width: 480px;
	color: @mainColor;
	font-family: @mainFont;
	font-size: @defoltSize;
	line-height: @defoltLineHeight;
	font-weight: @reg;
	// letter-spacing: 1px;

}
.intro-wrapper{
	min-height: 740px;
	background-image: -moz-linear-gradient( -159deg, rgb(44,52,60) 0%, rgb(53,66,82) 21%, rgb(61,80,103) 38%, rgb(61,76,95) 61%, rgb(44,52,60) 99%);
	background-image: -webkit-linear-gradient( -159deg, rgb(44,52,60) 0%, rgb(53,66,82) 21%, rgb(61,80,103) 38%, rgb(61,76,95) 61%, rgb(44,52,60) 99%);
	background-image: -ms-linear-gradient( -159deg, rgb(44,52,60) 0%, rgb(53,66,82) 21%, rgb(61,80,103) 38%, rgb(61,76,95) 61%, rgb(44,52,60) 99%);

}
.top-header{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-items: center;
	min-height: 83px;
	color: white;
	font-weight: @thin;
	&:before, &:after{
		display: none;

	}

	&__logo{

	}
	&__text{
		font-family: @mainFont;
		font-weight: @thin;
		text-align: center;
		line-height: 1.2;
		span{
			font-weight: @med;

		}

	}
	&__button{
		background-color: transparent;
		border: none;
		text-align: center;
		font-size: 12px;

	}
	&__button-wrapper{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: column nowrap;
		justify-content: space-around;
		align-items: center;
		width: 42px;
		height: 32px;
		padding: 4px 0;
		background-color: white;
		border-radius: 4px;
		span{
			display: inline-block;
			width: 32px;
			height: 4px;
			border-radius: 2px;
			background-color: @mainColor;

		}

	}
	&__button-text{
		font-style: normal;
		font-weight: @thin;
		letter-spacing: 1px;

	}

}

// header-wrapper
.header-wrapper{
	display: flex;
	flex-flow: row nowrap;
	color: white;
	padding-top: 54px;

}
// .header-content
.header-content{
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-flow: column nowrap;
	justify-content: space-between;
	&__author{
		font-size: 24px;
		span{
			display: inline-block;
			margin-bottom: 0;
			font-size: 36px;
			text-transform: uppercase;
			letter-spacing: 1px;
			line-height: 50px;
			border-bottom: 2px solid white;

		}

	}
	&__title{
		font-size: 60px;
		text-transform: uppercase;
		line-height: 30px;
		span{
			font-size: 24px;
			text-transform: none;
		}
	}

}

// .main-buttom
.main-button{
	position: relative;
	width: 222px;
	height: 52px;
	background-color: @accentColor;
	border: 1px solid white;
	border-radius: 4px;
	color: white;
	font-size: 24px;
	text-transform: uppercase;
	z-index: 2;
	.transition (.3s);
	&:hover{
		background-color: transparent;
		// border-color: @accentColor;
		// color: @accentColor;

	}
	&--green{
		background-color: @thirdColor;
		color: @mainColor;
		font-weight: @med;
		&:hover{
			background-color: @thirdColor;
			color: white;

		}

	}
	&--small{
		width: 144px;
		height: 34px;
		font-size: 18px;

	}

}

// .limits
.limits{
	margin-top: 35px;
	&__offer{
		display: inline-block;
		margin-right: 10px;

	}
	&__danger{
		display: inline-block;
		height: 32px;
		padding: 0px 10px;
		background-color: white;
		color: @accentColor;

	}
	&__digit{
		border-left: 1px solid @accentColor;
		padding-left: 4px;

	}

}

// .socials
.socials{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	max-width: 360px;
	margin-bottom: 30px;
	opacity: 1;
	&__item{
		display: block;
		width: 30px;
		height: 30px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		.transition(.3s);
		&--ok{
			background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/s_ok.svg');

		}
		&--vk{
			background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/s_vk.svg');

		}
		&--insta{
			background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/s_insta.svg');

		}
		&--facebook{
			background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/s_facebook.svg');

		}
		&--twitter{
			background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/s_twitter.svg');

		}
		&:hover{
			opacity: .5;

		}

	}

}

// .header-img
.header-img{
	display: block;
	position: relative;
	left: 100px;
	overflow: visible;
	&__author{
	}

}
// .padding-block
.padding-block{
	padding-top: 60px;
	padding-bottom: 100px;
	&--top{
		padding-bottom: 0;
	}

}
// .block-heading
.block-heading{
	position: relative;
	width: fit-content;
	margin-bottom: 100px;
	padding-bottom: 10px;
	font-size: 36px;
	color: @mainColor;
	border-bottom: 3px solid @mainColor;
	z-index: 2;
	span{
		text-transform: uppercase;

	}
	&--light{
		color: white;
		border-bottom: 3px solid white;

	}
	&--center{
		margin: auto;
		margin-bottom: 100px;

	}

}
// .pains
.pains-wrapper{
	background-color: darken(white, 4%);
	// border-top: 4px solid @thirdColor;
	// border-bottom: 4px solid @thirdColor;
}
.pains{
	&__row{
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;

	}
	&__item{
		max-width: 25%;
		padding: 0 20px;
		text-align: center;
		line-height: @defoltLineHeight - 0.3;

	}
	&__img{
		display: block;
		height: 70px;
		width: auto;
		margin-bottom: 38px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: contain;
		&--first{
			background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/p_hourglass.svg');

		}
		&--second{
			background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/p_dancing.svg');

		}
		&--third{
			background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/p_bag.svg');

		}
		&--fourth{
			background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/p_piggy.svg');

		}

	}
	&__text{

	}

}
// profit
.profit-wrapper{
	background-image: url('../img/bg-profit.jpg');
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;

}
.profit{
	&__row{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: row wrap;
		justify-content: space-between;

	}
	&__item{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: flex-start;
		max-width: 48%;
		margin-bottom: 100px;
		color: white;

	}
	&__img{
		margin-right: 42px;

	}
	&__content{
		position: relative;
		border-bottom: 1px dashed white;

	}
	&__heading{
		margin-top: 0;

	}
	&__text{
		margin-bottom: 4px;
		font-weight: @thin;

	}

}
// .couchers
.couchers__wrapper{
	background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/pattern.jpg');
	background-repeat: repeat;
	-webkit-background-size: auto;
	background-size: auto;
	background-position: center;

}
.couchers{
	&__item{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: row nowrap;
		align-items: flex-start;
		justify-content: space-between;
		margin-bottom: 130px;
		&:last-child{
			margin-bottom: 0;
		}

	}
	&__ava{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		margin-right: 30px;
		margin-bottom: 0;

	}
	&__img{
		width: 263px;
		height: 263px;
		border: 4px solid @secondColor;
		border-radius: 100%;
	}
	&__date{
		width: 68px;
		height: 68px;
		margin-top: 16px;
		padding-top: 14px;
		background-color: @secondColor;
		border-radius: 100%;
		color: white;
		text-align: center;
		font-size: 28px;
		line-height: @defoltLineHeight - 1;
		span{
			font-size: 20px;
			font-weight: @thin
		}

	}
	&__content{

	}
	&__heading{
		margin-top: 0;
		font-weight: @bold;
		color: lighten(@mainColor, 10%);

	}
	&__text{
		font-weight: @thin

	}

}
// .trigger
.trigger__wrapper{
	-webkit-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	&--first{
		background-image: url('../img/bg-trigger-1.jpg');

	}
	.trigger{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-flow: column nowrap;
		align-items: center;
		justify-content: space-between;
		// min-height: 500px;
		color: white;
		text-align: center;
		text-transform: uppercase;
		&__offer{
			font-size: 36px;
			margin-bottom: 52px;
			span{
				color: @secondColor;
			}

		}
		&__prices{
			text-transform: lowercase;
			margin-bottom: 58px;
			&--old{
				margin-bottom: 0;
				color: @accentColor;
				font-size: 30px;
				font-weight: @thin;
				span{
					text-decoration: line-through;

				}

			}
			&--new{
				font-size: 24px;

			}

		}

	}

}
// .steps
.steps__wrapper{
	overflow: hidden;
	background-image: -moz-linear-gradient( -159deg, rgb(52,95,144) 0%, rgb(51,102,158) 25%, rgb(50,109,172) 46%, rgb(52,95,144) 100%);
	background-image: -webkit-linear-gradient( -159deg, rgb(52,95,144) 0%, rgb(51,102,158) 25%, rgb(50,109,172) 46%, rgb(52,95,144) 100%);
	background-image: -ms-linear-gradient( -159deg, rgb(52,95,144) 0%, rgb(51,102,158) 25%, rgb(50,109,172) 46%, rgb(52,95,144) 100%);


}
.steps{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-start;
	min-height: 1064px;
	&__content{
		order: 0;
		flex: 0 1 auto;
		align-self: stretch;
		max-width: 60%;
		text-align: center;

	}
	&__row{

	}
	&__item{
		margin-bottom: 60px;

	}
	&__number{
		display: block;
		position: relative;
		width: 60px;
		height: 60px;
		margin: 0 auto 32px;
		background-color: fade(white, 60%);
		border-radius: 100%;
		color: darken(@thirdColor, 10%);
		font-size: 36px;
		z-index: 3;
		&:before{
			display: block;
			position: absolute;
			top: 0;
			left: -13px;
			bottom: 0;
			right: 0;
			content: '';
			width: 86px;
			height: 86px;
			margin: auto;
			background-color: fade(white, 40%);
			border-radius: 100%;
			z-index: 2;

		}

	}
	&__text{
		color: white;

	}
	&__img-wrapper{
		position: relative;
		order: 0;
		flex: 0 1 auto;
		align-self: flex-end;

	}
	&__img{
		display: block;
		position: relative;
		width: 624px;
		height: auto;
		top: 60px;
		right: 0;
		bottom: 0;
		left: 180px;

	}

}


// slick navs
.slick-arrow{

}
.slick-prev, .slick-next{
	top: 36%;

}
.slick-prev{
	&:before{
		content: '\0003C';
		font-family: @mainFont;
		font-size: 72px;
		font-weight: @reg;
		color: @mainColor;

	}

}
.slick-next{
	&:before{
		content: '\0003E';
		font-family: @mainFont;
		font-size: 72px;
		font-weight: @reg;
		color: @mainColor;
	}

}
.slick-next{
	&:before{

	}

}
.slick-dots{
	li{
		button{
			&:before{
				position: absolute;
				top: 0;
				left: 0;
				width: 16px;
				height: 16px;
				content: '';
				background-color: transparent;
				border: 2px solid @accentColor;
				border-radius: 100%;
				text-align: center;
				opacity: 1;

			}

		}

	}
	li.slick-active{
		button{
			&:before{
				position: absolute;
				top: 0;
				left: 0;
				width: 16px;
				height: 16px;
				content: '';
				background-color: @accentColor;
				border: 2px solid @accentColor;
				border-radius: 100%;
				text-align: center;
				opacity: 1;

			}

		}

	}

}
// .slider
.slider__wrapper{
	background-image: url('http://workshop.scordavis.com/backdoor/info-uksusoff/icons/pattern.jpg');
	background-repeat: repeat;
	-webkit-background-size: auto;
	background-size: auto;
	background-position: center;
	border-top: 2px solid #336296;
	border-bottom: 2px solid #336296;

}
.slider{
	&__row{
		// display: block;
		// width: 80%;

	}
	&__item{
		display: block;
		width: 262px;
		height: 262px;
		margin: 0 auto;

	}
	&__img-wrapper{
		display: block;
		width: 262px;
		height: 262px;
		margin: auto;
		background-color: white;
		border: 1px solid @accentColor;
		border-radius: 4px;

	}
	&__img{
		display: block;
		width: 100%;
		height: 100%;
		object-fit: cover;

	}

}

// .reasons
.reasons__wrapper{
	overflow: hidden;
	position: relative;

}
.reasons{
	&__row{
		position: relative;
		display: flex;
		flex-flow: row nowrap;
		align-items: flex-start;
		justify-content: space-between;
		z-index: 4;

	}
	&__item{
		min-height: 160px;
		width: 28%;
		border-bottom: 1px dashed @mainColor;
		text-align: center;

	}
	&__digits{
		font-size: 30px;
		font-weight: @med;
		margin-bottom: 0;

	}
	&__text{
		// padding: 0 10px;

	}
	&__float-img{
		position: absolute;
		opacity: .7;
		top: 20%;
		z-index: 1;
		max-width: 400px;
		height: auto;
		&--left{
			left: 0;

		}
		&--right{
			top: 30%;
			right: 0%;

		}

	}

}
// .cost
.cost__wrapper{
	overflow: hidden;
	background-image: -moz-linear-gradient( -159deg, rgb(183,183,183) 0%, rgb(217,217,217) 25%, rgb(250,250,250) 46%, rgb(184,184,184) 100%);
	background-image: -webkit-linear-gradient( -159deg, rgb(183,183,183) 0%, rgb(217,217,217) 25%, rgb(250,250,250) 46%, rgb(184,184,184) 100%);
	background-image: -ms-linear-gradient( -159deg, rgb(183,183,183) 0%, rgb(217,217,217) 25%, rgb(250,250,250) 46%, rgb(184,184,184) 100%);

}
.cost{
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-between;
	align-content: stretch;
	align-items: flex-start;
	min-height: 1064px;
	&__content{
		order: 0;
		flex: 0 1 auto;
		align-self: stretch;
		text-align: center;

	}
	&__item{
		margin-bottom: 60px;

	}
	&__number{
		display: block;
		position: relative;
		width: 60px;
		height: 60px;
		margin: 0 auto 32px;
		background-color: fade(@secondColor, 60%);
		border-radius: 100%;
		color: @mainColor;
		font-size: 36px;
		z-index: 3;
		&:before{
			display: block;
			position: absolute;
			top: 0;
			left: -13px;
			bottom: 0;
			right: 0;
			content: '';
			width: 86px;
			height: 86px;
			margin: auto;
			background-color: fade(@secondColor, 40%);
			border-radius: 100%;
			z-index: 2;

		}

	}
	&__sect{
		margin-bottom: 20px;
		font-size: 30px;
		font-weight: @bold;

	}
	&__price{
		display: inline-block;
		padding: 4px 48px;
		margin-bottom: 40px;
		background-color: @mainColor;
		color: white;
		font-size: 30px;
		font-weight: @med;

	}
	&__text{
		color: @mainColor;
		margin-bottom: 20px;

	}
	&__img-wrapper{
		position: relative;
		order: 0;
		flex: 0 1 auto;
		align-self: flex-end;
		max-width: 580px;

	}
	&__img{
		display: block;
		position: relative;
		width: 624px;
		height: auto;
		top: 60px;
		right: 0;
		bottom: 0;
		left: 180px;

	}

}
// .map
.map{
	position: relative;
	height: 400px;
	overflow-x: hidden;
	&__wrapper{
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background-image: url('../img/map.jpg');
		background-color: @secondColor;
		z-index: 1;

	}
	&__button{
    width: auto;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 40px;
    text-align: center;
    z-index: 2;

	}

}
// .site-footer
.site-footer{
	min-height: 200px;
	display: flex;
	align-items: center;
	background-color: @mainColor;
	color: white;
	font-size: 16px;
	font-weight: @light;
	&__wrapper{

	}
	&__item{
		&--left{
			text-align: left;

		}
		&--center{
			text-align: center;

		}
		&--right{
			text-align: right;

		}

	}
	&__text{
		margin-bottom: 20px;

	}
	&__link{
		color: white;
		text-decoration: underline;
		opacity: .7;
		.transition(.3s);
		&:hover{
			color: white;
			opacity: .9;

		}
		&--dev{
			text-decoration: none;
			opacity: .2;
			.transition(.3s);
			&:hover{
				color: white;
				opacity: .7;
				text-decoration: none;

			}

		}

	}

}
// .year
.year{
	display: flex;
	min-height: 36px;
	align-items: center;
	justify-content: center;
	margin-bottom: 0;
	color: @mainColor;
	text-align: center;
	font-size: 16px;
	font-weight: @light;

}












@import '_media';
