@font-face {
  font-family: 'info-uksusoff';
  src: url('../font/info-uksusoff.eot?27915103');
  src: url('../font/info-uksusoff.eot?27915103#iefix') format('embedded-opentype'),
       url('../font/info-uksusoff.woff2?27915103') format('woff2'),
       url('../font/info-uksusoff.woff?27915103') format('woff'),
       url('../font/info-uksusoff.ttf?27915103') format('truetype'),
       url('../font/info-uksusoff.svg?27915103#info-uksusoff') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'info-uksusoff';
    src: url('../font/info-uksusoff.svg?27915103#info-uksusoff') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "info-uksusoff";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-logocut:before { content: '\e800'; } /* '' */
.icon-logohorwhite:before { content: '\e801'; } /* '' */
.icon-logovertwhite:before { content: '\e802'; } /* '' */
.icon-s_facebook:before { content: '\e804'; } /* '' */
.icon-s_insta:before { content: '\e805'; } /* '' */
.icon-s_ln:before { content: '\e806'; } /* '' */
.icon-s_ok:before { content: '\e807'; } /* '' */
.icon-s_twitter:before { content: '\e808'; } /* '' */
.icon-s_vk:before { content: '\e809'; } /* '' */