
.icon-logocut:before { content: '\e800'; } /* '' */
.icon-logohorwhite:before { content: '\e801'; } /* '' */
.icon-logovertwhite:before { content: '\e802'; } /* '' */
.icon-s_facebook:before { content: '\e804'; } /* '' */
.icon-s_insta:before { content: '\e805'; } /* '' */
.icon-s_ln:before { content: '\e806'; } /* '' */
.icon-s_ok:before { content: '\e807'; } /* '' */
.icon-s_twitter:before { content: '\e808'; } /* '' */
.icon-s_vk:before { content: '\e809'; } /* '' */