{
  "name": "info-uksusoff",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "fa43a32a8b74a8bb06b14a9165c1a789",
      "css": "logocut",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M590.8 9C239.1 9 9.4 229.7 9.4 501.8S231.9 994.9 590.8 994.9C959.1 994.9 1171.9 774.2 1172.6 502.2 1173.3 229.7 944.6 9 590.8 9ZM954.4 595.5C954.4 595.5 938.1 768.8 752.5 768.8 585 768.8 550.7 618.7 550.7 618.7L497.8 764.5 361.8 764.8 195.7 305.4 311.9 269.2 428.7 604.2 547.4 269.2 664.3 304.6V585C664.3 585 678 659.6 752.5 659.6S837.2 585 837.2 585V303.2L955.1 268.8V595.5Z",
        "width": 1183
      },
      "search": [
        "logocut"
      ]
    },
    {
      "uid": "740f1e46f95e634bf6fb5a357b49450a",
      "css": "logohorwhite",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M592.1 10.8C241.8 10.8 13 230.6 13 502S234.6 993.2 592.4 993.2C959.3 993.2 1171.2 773.3 1171.9 502 1172.3 230.6 944.5 10.8 592.1 10.8ZM954.2 595C954.2 595 938 767.6 753.2 767.6 586.3 767.6 552.1 618 552.1 618L499.5 763.2 364 763.6 198.6 305.9 314.2 269.9 430.6 603.6 548.8 269.9 665.2 305.2V584.5C665.2 584.5 678.9 658.7 753.2 658.7S837.5 584.5 837.5 584.5V304.1L955 269.9V595ZM1227.7 319.6L1281.4 302.7C1281.4 302.7 1331.5 451.2 1332.3 450.1S1385.9 302.7 1385.9 302.7L1437.5 320 1359.3 533.7H1304.5L1227.7 319.6ZM1676.4 383.1C1677.1 382 1715.3 347.7 1715.3 347.7 1672.4 307.4 1637.8 314.2 1637.8 314.2 1552.1 321.8 1544.9 397.5 1544.9 397.5V457.7C1557.1 539.1 1638.2 539.1 1638.2 539.1 1696.9 539.1 1713.5 509.2 1713.5 509.2L1677.1 472.1C1677.1 472.1 1667.7 489.4 1641.1 489.4 1614.4 489 1601.8 471 1601.8 471 1599.6 466.7 1599.6 453.7 1599.6 453.7L1600.4 396.4C1604 364.3 1640 363.6 1640 363.6 1667.4 367.6 1676.4 383.1 1676.4 383.1ZM2119.6 384.9C2100.9 313.2 2024.9 313.5 2024.9 313.5 1944.5 317.5 1931.2 385.9 1931.2 385.9V465.2C1945.9 544.1 2026.3 538.4 2026.3 538.4 2117.1 540.5 2121.1 451.9 2121.1 451.9L2119.6 384.9ZM2065.9 458.7C2065.9 458.7 2057.7 491.9 2024.9 491.9 1992.4 491.9 1983.8 458.7 1983.8 458.7V396.4C1983.8 396.4 1993.9 364.7 2024.9 364.7 2055.5 364.7 2065.9 396.4 2065.9 396.4V458.7ZM2278.9 453.7C2278.9 453.7 2321.1 436.4 2325 391.4 2325 391.4 2325.4 326.8 2263.4 318.2H2149.9V534.1H2205L2204 462.7 2220.9 462 2267 534.1H2331.5L2278.9 453.7ZM2253.7 414.4H2204.3V368.6L2253.7 366.8C2253.7 366.8 2271 369.7 2271 388.1 2271 406.5 2253.7 414.4 2253.7 414.4ZM2482.5 305.6L2535.9 323.6V457.7C2535.9 457.7 2544.5 491.5 2578 491.5S2619.8 457.7 2619.8 457.7V323.6L2674.6 305.9V462.7C2674.6 462.7 2657.3 541.6 2580.5 541.6 2494.8 541.6 2482.2 459.5 2482.2 459.5V305.6ZM3059.1 373.3L3075 333C3043.6 315 2994.6 314.6 2994.6 314.6 2916.8 314.6 2913.2 370.8 2913.2 370.8 2911.7 431.7 3001.8 452.6 3001.8 452.6 3032.4 468.8 3026.3 477.5 3026.3 477.5 3022 496.6 2996 490.8 2996 490.8 2957.5 490.1 2920.7 473.9 2920.7 473.9L2921.4 524.3C2956.8 540.9 2995.7 538.7 2995.7 538.7 3087.6 543.4 3083.2 477.8 3083.2 477.8 3083.2 431.7 3029.5 410.8 3029.5 410.8 2963.2 389.9 2971.9 373.3 2971.9 373.3 2975.1 356.4 2999.6 361.4 2999.6 361.4 3027 364.3 3059.1 373.3 3059.1 373.3ZM3112.8 318.2H3166.5L3166.5 458.7C3166.5 458.7 3174.4 490.1 3208.3 490.1 3241.8 490.1 3248.6 456.6 3248.6 456.6L3249.4 318.6H3303.1L3304.1 453.7C3304.1 453.7 3302.3 489.7 3272.8 515.7 3243.2 541.6 3206.1 539.5 3206.1 539.5S3170.8 539.5 3145.9 520.7C3121.4 502 3112.1 465.2 3112.1 465.2L3112.8 318.2ZM3481.4 373.3L3497.3 333C3465.9 315 3416.9 314.6 3416.9 314.6 3339.1 314.6 3335.5 370.8 3335.5 370.8 3334.1 431.7 3424.1 452.6 3424.1 452.6 3454.8 468.8 3448.6 477.5 3448.6 477.5 3444.3 496.6 3418.4 490.8 3418.4 490.8 3379.8 490.1 3343.1 473.9 3343.1 473.9L3343.8 524.3C3379.1 540.9 3418 538.7 3418 538.7 3509.9 543.4 3505.6 477.8 3505.6 477.8 3506.3 431.7 3452.3 410.8 3452.3 410.8 3385.9 389.9 3394.6 373.3 3394.6 373.3 3397.8 356.4 3422.3 361.4 3422.3 361.4 3449.7 364.3 3481.4 373.3 3481.4 373.3ZM3719.3 386.3C3719.3 386.3 3704.5 309.2 3625.6 313.2 3546.7 317.5 3530.8 386.3 3530.8 386.3V464.5C3530.8 464.5 3542.7 540.5 3625.6 539.1 3708.5 537.3 3720.4 463.4 3720.4 463.4L3719.3 386.3ZM3624.9 491.2C3591.7 491.2 3583.8 455.5 3583.8 455.5V396.4C3583.8 396.4 3589.5 364.3 3624.9 364.3 3660.2 364.3 3664.9 396.4 3664.9 396.4L3665.9 455.5C3666.3 455.1 3658 491.2 3624.9 491.2ZM1645.8 649.4V662H1603.2V685.8H1651.9V698.4H1588.1V615.1H1650.5V627.7H1603.2V649.4H1645.8ZM1753.9 615.1C1788.1 615.1 1794.2 638.6 1794.2 656.6 1794.2 694.4 1767.9 698.4 1751 698.4H1720.7V615.1H1753.9ZM1735.9 685.8H1749.9C1757.1 685.8 1777.7 684.7 1777.7 656.6 1777.7 631 1761.4 627.4 1752.4 627.4H1735.9V685.8ZM1880 615.1V664.1C1880 680.7 1885 688.3 1899.1 688.3 1913.5 688.3 1918.2 680.7 1918.2 664.1V615.1H1933.3V666.3C1933.3 679.6 1930.8 700.9 1899.1 700.9 1867 700.9 1864.9 680 1864.9 666.3V615.1H1880ZM2081.4 669.9C2080.4 682.5 2073.5 700.9 2045.4 700.9 2038.9 700.9 2004 700.2 2004 658.4 2004 624.1 2023.8 613 2044.3 613 2072.8 613 2079.3 630.6 2080 642.5H2064.9C2063.8 635.7 2059.8 625.6 2044.3 625.6 2025.9 625.6 2020.2 640.7 2020.2 658 2020.2 677.5 2031 688.6 2045.8 688.6 2059.5 688.6 2065.6 679.3 2065.9 670.3H2081.4ZM2158.2 698.4H2142L2173.3 615.1H2188.5L2219.8 698.4H2203.6L2197.5 680.7H2164.3L2158.2 698.4ZM2193.5 668.5L2180.9 631.4 2168.3 668.5H2193.5ZM2268.5 627.7V615.1H2335.9V627.7H2309.9V698.4H2294.8V627.7H2268.5ZM2419.5 615.1V698.4H2404.3V615.1H2419.5ZM2532.6 612.6C2539.8 612.6 2573.3 613.7 2573.3 656.6S2539.8 700.5 2532.6 700.5C2525.4 700.5 2491.9 699.5 2491.9 656.6S2525.4 612.6 2532.6 612.6ZM2532.6 688.3C2553.2 688.3 2557.1 669.5 2557.1 656.9S2553.2 625.6 2532.6 625.6 2508.1 644.3 2508.1 656.9 2512.1 688.3 2532.6 688.3ZM2660.5 698.4H2645.4V615.1H2661.6L2701.6 674.2V615.1H2716.8V698.4H2700.5L2660.5 639.3V698.4ZM2893.3 632.4L2893.3 632.4V635.7 698.4H2878.2V615.1H2900.9L2923.6 678.2 2946.3 615.1H2969V698.4H2953.9V635.7L2954.2 632.4H2953.9L2929.4 698.4H2917.8L2893.3 632.4ZM3082.2 612.6C3089.4 612.6 3122.9 613.7 3122.9 656.6S3089.4 700.5 3082.2 700.5C3075 700.5 3041.4 699.5 3041.4 656.6S3074.6 612.6 3082.2 612.6ZM3082.2 688.3C3102.7 688.3 3106.7 669.5 3106.7 656.9S3102.7 625.6 3082.2 625.6 3057.7 644.3 3057.7 656.9 3061.3 688.3 3082.2 688.3ZM3205.4 671.7C3205.8 677.8 3209.7 688.3 3227 688.3 3232.8 688.3 3244.7 687.6 3244.7 675.7 3244.7 665.6 3235 663.8 3229.5 662.7 3226.3 662 3223.1 661.3 3219.8 660.5 3206.1 657.3 3193.9 653.3 3193.9 636.4 3193.9 613 3219.8 612.3 3226.7 612.3 3248.6 612.3 3257.7 624.1 3258.7 636.8H3243.6C3242.2 625.2 3230.6 624.9 3225.9 624.9 3223.8 624.9 3209.7 624.9 3209.7 636 3209.7 644.7 3219.1 646.1 3228.1 647.9 3247.2 651.5 3260.2 655.5 3260.2 674.2 3260.2 697.7 3239.3 700.9 3225.2 700.9 3196.8 700.9 3189.9 684.7 3189.5 671.7H3205.4ZM3405.4 669.9C3404.3 682.5 3397.5 700.9 3369.4 700.9 3362.9 700.9 3327.9 700.2 3327.9 658.4 3327.9 624.1 3347.7 613 3368.3 613 3396.8 613 3403.2 630.6 3404 642.5H3388.8C3387.7 635.7 3383.8 625.6 3368.3 625.6 3349.9 625.6 3344.1 640.7 3344.1 658 3344.1 677.5 3355 688.6 3369.7 688.6 3383.4 688.6 3389.5 679.3 3389.9 670.3H3405.4ZM3512.8 612.6C3520 612.6 3553.5 613.7 3553.5 656.6S3520 700.5 3512.8 700.5C3505.6 700.5 3472.1 699.5 3472.1 656.6S3505.6 612.6 3512.8 612.6ZM3512.8 688.3C3533.3 688.3 3537.3 669.5 3537.3 656.9S3533.3 625.6 3512.8 625.6 3488.3 644.3 3488.3 656.9 3492.3 688.3 3512.8 688.3ZM3657.3 698.4H3638.2L3615.5 615.1H3632.8L3649 680.7 3663.8 615.1H3681.1L3695.9 680.7 3712.1 615.1H3729.4L3706.7 698.4H3687.6L3672.8 633.2 3657.3 698.4Z",
        "width": 4102
      },
      "search": [
        "logohorwhite"
      ]
    },
    {
      "uid": "c6a3e6719121ed94102de58e999efc2e",
      "css": "logovertwhite",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1.9 745.8L37.6 734.5C37.6 734.5 70.8 833.1 71.3 832.3 71.8 831.6 106.9 734.5 106.9 734.5L141.1 746 89.2 887.8H53.1L1.9 745.8ZM299.7 787.8C300.2 787.1 325.5 764.4 325.5 764.4 297.1 737.6 274.1 742.2 274.1 742.2 217.2 747.2 212.4 797.4 212.4 797.4V837.6C220.5 891.7 274.3 891.7 274.3 891.7 313.3 891.7 324.3 871.8 324.3 871.8L300.2 847.2C300.2 847.2 293.9 858.6 276.2 858.6 258.6 858.4 250.2 846.4 250.2 846.4 248.7 843.6 248.7 835 248.7 835L249.2 796.9C251.6 775.7 275.5 775.2 275.5 775.2 293.7 777.8 299.7 787.8 299.7 787.8ZM593.9 789.3C581.4 741.7 531 741.9 531 741.9 477.6 744.6 468.8 790 468.8 790V842.6C478.6 895 531.9 891.2 531.9 891.2 592.2 892.6 594.8 833.8 594.8 833.8L593.9 789.3ZM558.2 838.1C558.2 838.1 552.7 860.3 531 860.3 509.4 860.3 503.7 838.1 503.7 838.1V796.7C503.7 796.7 510.4 775.7 531 775.7 551.3 775.7 558.2 796.7 558.2 796.7V838.1ZM699.8 835C699.8 835 727.8 823.5 730.4 793.6 730.4 793.6 730.7 750.8 689.5 745H614.2V888.3H650.8L650.1 840.9 661.3 840.5 691.9 888.3H734.5L699.8 835ZM682.9 808.7H650.1V778.3L682.9 777.1C682.9 777.1 694.3 779 694.3 791.2 694.3 803.6 682.9 808.7 682.9 808.7ZM834.7 736.7L870.1 748.6V837.6C870.1 837.6 875.9 860.1 898.1 860.1S926.1 837.6 926.1 837.6V748.4L962.4 736.7V840.7C962.4 840.7 951 893.1 900 893.1 843.1 893.1 834.7 838.6 834.7 838.6V736.7ZM1217.4 781.4L1227.9 754.6C1207.1 742.6 1174.6 742.4 1174.6 742.4 1122.9 742.4 1120.5 779.7 1120.5 779.7 1119.6 820.1 1179.4 834 1179.4 834 1199.7 844.8 1195.6 850.5 1195.6 850.5 1192.8 863.2 1175.6 859.4 1175.6 859.4 1150 858.9 1125.6 848.1 1125.6 848.1L1126 881.6C1149.5 892.6 1175.3 891.2 1175.3 891.2 1236.3 894.3 1233.4 850.8 1233.4 850.8 1233.4 820.1 1197.8 806.3 1197.8 806.3 1153.8 792.4 1159.5 781.4 1159.5 781.4 1161.7 770.2 1177.9 773.5 1177.9 773.5 1196.4 775.4 1217.4 781.4 1217.4 781.4ZM1253.3 745H1288.9L1288.9 838.3C1288.9 838.3 1294.2 859.1 1316.7 859.1S1343.5 836.9 1343.5 836.9L1343.9 745.3H1379.6L1380.3 835C1380.3 835 1379.1 858.9 1359.5 876.1S1315.2 891.9 1315.2 891.9 1291.8 891.9 1275.3 879.5C1259 867 1252.8 842.6 1252.8 842.6L1253.3 745ZM1497.7 781.4L1508.3 754.6C1487.4 742.6 1454.9 742.4 1454.9 742.4 1403.3 742.4 1400.9 779.7 1400.9 779.7 1399.9 820.1 1459.7 834 1459.7 834 1480 844.8 1476 850.5 1476 850.5 1473.1 863.2 1455.9 859.4 1455.9 859.4 1430.3 858.9 1405.9 848.1 1405.9 848.1L1406.4 881.6C1429.8 892.6 1455.6 891.2 1455.6 891.2 1516.6 894.3 1513.8 850.8 1513.8 850.8 1513.8 820.1 1478.1 806.3 1478.1 806.3 1434.1 792.4 1439.8 781.4 1439.8 781.4 1442 770.2 1458.3 773.5 1458.3 773.5 1476.7 775.4 1497.7 781.4 1497.7 781.4ZM1655.6 790C1655.6 790 1645.8 738.8 1593.4 741.4 1541 744.3 1530.5 790 1530.5 790V842.1C1530.5 842.1 1538.4 892.6 1593.4 891.7S1656.3 841.4 1656.3 841.4L1655.6 790ZM1593.2 859.6C1571.2 859.6 1565.9 835.9 1565.9 835.9V796.7C1565.9 796.7 1569.7 775.4 1593.2 775.4 1616.6 775.4 1619.7 796.7 1619.7 796.7L1620.4 835.9C1620.4 835.9 1614.9 859.6 1593.2 859.6ZM278.9 964.8V973.2H250.7V989H282.9V997.4H240.6V942.1H282V950.5H250.7V964.8H278.9ZM350.6 941.9C373.4 941.9 377.4 957.4 377.4 969.4 377.4 994.5 360 997.1 348.7 997.1H328.6V941.9H350.6ZM338.7 989H348C352.8 989 366.4 988.3 366.4 969.6 366.4 952.6 355.7 950.3 349.7 950.3H338.7V989ZM434.3 941.9V974.4C434.3 985.4 437.7 990.4 447 990.4 456.6 990.4 459.7 985.4 459.7 974.4V941.9H469.7V975.8C469.7 984.7 468.1 998.8 447 998.8 425.7 998.8 424.3 984.9 424.3 975.8V941.9H434.3ZM568 978.5C567.3 986.8 562.8 999 544.1 999 539.8 999 516.6 998.6 516.6 970.8 516.6 948.1 529.8 940.7 543.4 940.7 562.3 940.7 566.6 952.4 567.1 960.3H557.3C556.6 955.8 553.9 949.1 543.6 949.1 531.5 949.1 527.6 959.1 527.6 970.6 527.6 983.5 534.8 990.9 544.6 990.9 553.7 990.9 557.8 984.7 558 978.7H568ZM619.2 997.4H608.5L629.3 942.1H639.3L660.1 997.4H649.4L645.3 985.6H623.3L619.2 997.4ZM642.7 977.3L634.3 952.6 625.9 977.3H642.7ZM692.2 950.3V941.9H736.9V950.3H719.4V997.4H709.4V950.5H692.2ZM792.4 941.9V997.4H782.3V942.1H792.4ZM867.5 940.4C872.3 940.4 894.5 941.2 894.5 969.6S872.3 998.8 867.5 998.8C862.7 998.8 840.5 998.1 840.5 969.6S862.7 940.4 867.5 940.4ZM867.5 990.4C881.1 990.4 883.8 978 883.8 969.6S881.1 948.8 867.5 948.8 851.2 961.3 851.2 969.6 853.9 990.4 867.5 990.4ZM952.4 997.4H942.4V942.1H953.1L979.7 981.3V942.1H989.7V997.4H979L952.4 958.1V997.4ZM1106.9 953.6L1106.9 953.6V955.8 997.4H1096.9V942.1H1111.9L1127 984 1142.1 942.1H1157.1V997.4H1147.1V955.8L1147.3 953.6H1147.1L1130.8 997.4H1123.2L1106.9 953.6ZM1232.2 940.4C1237 940.4 1259.3 941.2 1259.3 969.6S1237 998.8 1232.2 998.8C1227.5 998.8 1205.2 998.1 1205.2 969.6S1227.5 940.4 1232.2 940.4ZM1232.2 990.4C1245.9 990.4 1248.5 978 1248.5 969.6S1245.9 948.8 1232.2 948.8C1218.6 948.8 1216 961.3 1216 969.6S1218.6 990.4 1232.2 990.4ZM1314 979.4C1314.3 983.5 1316.9 990.4 1328.4 990.4 1332.2 990.4 1340.1 990 1340.1 982.1 1340.1 975.4 1333.7 974.2 1330.1 973.5 1327.9 973 1325.8 972.5 1323.6 972 1314.5 969.9 1306.4 967.2 1306.4 956 1306.4 940.4 1323.6 940 1328.2 940 1342.7 940 1348.7 947.9 1349.4 956.2H1339.4C1338.4 948.6 1330.8 948.3 1327.7 948.3 1326.2 948.3 1316.9 948.3 1316.9 955.8 1316.9 961.5 1323.1 962.4 1329.1 963.6 1341.8 966 1350.4 968.7 1350.4 981.1 1350.4 996.7 1336.5 998.8 1327.2 998.8 1308.3 998.8 1303.8 988 1303.5 979.4H1314ZM1447 978.5C1446.3 986.8 1441.8 999 1423.1 999 1418.8 999 1395.6 998.6 1395.6 970.8 1395.6 948.1 1408.8 940.7 1422.4 940.7 1441.3 940.7 1445.6 952.4 1446.1 960.3H1436C1435.3 955.8 1432.7 949.1 1422.4 949.1 1410.2 949.1 1406.4 959.1 1406.4 970.6 1406.4 983.5 1413.5 990.9 1423.3 990.9 1432.4 990.9 1436.5 984.7 1436.7 978.7H1447ZM1518.3 940.4C1523.1 940.4 1545.3 941.2 1545.3 969.6S1523.1 998.8 1518.3 998.8C1513.5 998.8 1491.3 998.1 1491.3 969.6S1513.3 940.4 1518.3 940.4ZM1518.3 990.4C1531.9 990.4 1534.6 978 1534.6 969.6S1531.9 948.8 1518.3 948.8 1502 961.3 1502 969.6 1504.4 990.4 1518.3 990.4ZM1614 997.4H1601.3L1586.2 942.1H1597.7L1608.5 985.6 1618.3 942.1H1629.8L1639.6 985.6 1650.3 942.1H1661.8L1646.7 997.4H1633.6L1623.8 954.1 1614 997.4ZM948.8 3.1C716.1 3.1 564.5 149 564.5 329.1S711.6 655.1 948.8 655.1C1192.3 655.1 1332.9 509.2 1333.4 329.1 1333.7 149 1182.7 3.1 948.8 3.1ZM1189.2 391.1C1189.2 391.1 1178.4 505.6 1055.7 505.6 945 505.6 922.3 406.4 922.3 406.4L887.3 502.5 797.4 502.8 687.6 199 764.4 175.1 841.7 396.6 920.1 175.1 997.4 198.5V383.9C997.4 383.9 1006.5 433.1 1055.7 433.1S1111.7 383.9 1111.7 383.9V197.8L1189.7 175.1V391.1Z",
        "width": 1902
      },
      "search": [
        "logovertwhite"
      ]
    },
    {
      "uid": "38358efffe34a3506168074d727b836e",
      "css": "s_facebook",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM690.8 254.6L621.6 254.7C567.4 254.7 556.9 280.4 556.9 318.2V401.6H686.2L686.1 532.2H556.9V867.3H422V532.2H309.2V401.6H422V305.3C422 193.5 490.3 132.7 590 132.7L690.8 132.8V254.6L690.8 254.6Z",
        "width": 1000
      },
      "search": [
        "s_facebook"
      ]
    },
    {
      "uid": "2da569f801c6e338e0ab59e85995ef8a",
      "css": "s_insta",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M729.7 506.4C729.7 629 627.2 728.3 500.7 728.3S271.7 629 271.7 506.4C271.7 484.4 275 463.2 281.1 443.2H213.4V754.5C213.4 770.6 226.6 783.7 242.7 783.7H755.9C772 783.7 785.2 770.6 785.2 754.5V443.2H720.3C726.4 463.2 729.7 484.4 729.7 506.4ZM668.4 359.2H751.6C769.9 359.2 784.8 344.3 784.8 326V246.6C784.8 228.3 769.9 213.4 751.6 213.4H668.4C650.1 213.4 635.2 228.3 635.2 246.6V326C635.2 344.3 650.1 359.2 668.4 359.2ZM500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM773.9 868.5H226.1C174.1 868.5 131.6 829.9 131.6 773.9V226.1C131.6 170.1 174.1 131.6 226.1 131.6H773.9C825.9 131.6 868.5 170.1 868.5 226.1V773.9C868.5 829.9 825.9 868.5 773.9 868.5Z",
        "width": 1000
      },
      "search": [
        "s_insta"
      ]
    },
    {
      "uid": "32640fd047471009eae3c5d79c214f19",
      "css": "s_ln",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM312.7 838.5H172.1V386.3H312.7V838.5ZM242.4 324.5C197.4 324.5 160.9 287.9 160.9 242.9 160.9 198 197.4 161.5 242.4 161.5 287.3 161.5 323.9 198 323.9 242.9 323.9 287.9 287.3 324.5 242.4 324.5ZM839.1 838.5H698.7V618.6C698.7 566.1 697.7 498.7 625.6 498.7 552.5 498.7 541.2 555.8 541.2 614.8V838.5H400.8V386.3H535.6V448.1H537.5C556.3 412.5 602.1 375 670.5 375 812.8 375 839.1 468.7 839.1 590.5V838.5Z",
        "width": 1000
      },
      "search": [
        "s_ln"
      ]
    },
    {
      "uid": "b1470ff2a94a42a807762b54a1b3cfc5",
      "css": "s_ok",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500.5 414.4C548.2 414.2 586.2 375.9 586.1 328 585.9 280.2 547.8 242.1 500 242 451.9 242 413.4 280.8 413.8 329.1 414.1 376.7 452.6 414.6 500.5 414.4ZM500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM500.7 152.1C598.1 152.3 676.3 232 675.8 330.4 675.3 426.6 595.8 504.6 498.6 504.3 402.4 503.9 323.4 424.2 324 327.8 324.6 230.3 403.5 151.8 500.7 152.1ZM698 573.5C676.4 595.6 650.5 611.6 621.7 622.7 594.5 633.3 564.7 638.6 535.2 642.1 539.6 647 541.7 649.4 544.5 652.2 584.6 692.4 624.8 732.5 664.8 772.9 678.4 786.7 681.2 803.7 673.7 819.7 665.5 837.2 647.2 848.7 629.2 847.5 617.8 846.7 608.9 841 601 833.1 570.8 802.6 540 772.8 510.4 741.8 501.7 732.7 497.6 734.5 490 742.3 459.6 773.6 428.6 804.5 397.6 835.1 383.6 848.9 367 851.4 350.8 843.5 333.6 835.2 322.6 817.6 323.4 799.9 324 788 329.9 778.8 338.1 770.7 377.8 731.1 417.3 691.4 456.9 651.7 459.5 649.1 461.9 646.3 465.7 642.2 411.8 636.6 363.2 623.3 321.5 590.7 316.3 586.7 311 582.8 306.3 578.2 288.1 560.7 286.2 540.6 300.6 520 313 502.3 333.7 497.6 355.2 507.8 359.4 509.7 363.4 512.2 367.2 514.8 444.8 568.1 551.4 569.6 629.3 517.2 637 511.3 645.3 506.4 654.9 504 673.4 499.2 690.8 506.1 700.7 522.3 712.2 540.9 712 559 698 573.5Z",
        "width": 1000
      },
      "search": [
        "s_ok"
      ]
    },
    {
      "uid": "7830570e86b09a6e479292a1cbea9d32",
      "css": "s_twitter",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM802.4 366.7C802.6 372.6 802.7 378.5 802.7 384.4 802.7 598 640.2 818.9 368.2 818.9 285.1 818.9 204.1 795.2 134.1 750.3 132.6 749.4 132 747.6 132.6 745.9 133.2 744.3 134.9 743.3 136.5 743.5 148.3 744.9 160.3 745.6 172.2 745.6 236.9 745.6 298.1 725.6 349.9 687.7 287.8 682.4 234.5 640.4 215.3 580.5 214.9 579.2 215.2 577.9 216 576.9 216.9 575.9 218.2 575.5 219.5 575.7 236.7 579 254.2 579.2 271.1 576.4 207 556.5 162 496.6 162 428.3L162.1 426.3C162.1 425 162.8 423.8 163.9 423.2 165 422.5 166.4 422.5 167.5 423.1 184.2 432.4 202.7 438.4 221.7 440.6 184.9 411.3 163.3 366.8 163.3 319.3 163.3 291.8 170.5 264.9 184.3 241.3 184.9 240.2 186 239.6 187.2 239.5 188.4 239.4 189.6 239.9 190.4 240.8 265.7 333.2 376.5 390.1 494.9 397.4 492.9 387.5 491.9 377.2 491.9 366.9 491.9 281.3 561.5 211.8 647 211.8 689.1 211.8 729.7 229 758.9 259.2 791.7 252.5 823 240.5 851.8 223.3 853.2 222.6 854.8 222.7 856 223.6 857.2 224.6 857.7 226.2 857.2 227.7 847.5 258.3 828.4 285 802.7 304.3 826.9 300.1 850.3 293 872.6 283.1 874.1 282.4 875.9 282.8 876.9 284.1 878 285.4 878.1 287.2 877.2 288.5 856.9 318.9 831.7 345.2 802.4 366.7Z",
        "width": 1000
      },
      "search": [
        "s_twitter"
      ]
    },
    {
      "uid": "824ae2e7386810ac0c08b2fef61c1b2d",
      "css": "s_vk",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C223.9 0 0 223.9 0 500S223.9 1000 500 1000 1000 776.1 1000 500 776.1 0 500 0ZM753.6 554.1C776.9 576.8 801.6 598.3 822.5 623.4 831.8 634.5 840.5 646 847.2 658.9 856.7 677.3 848.1 697.5 831.6 698.6L729.2 698.6C702.7 700.8 681.6 690.1 663.9 672 649.7 657.6 636.6 642.2 622.9 627.3 617.4 621.2 611.5 615.4 604.5 610.9 590.5 601.8 578.4 604.6 570.4 619.2 562.2 634 560.4 650.5 559.6 667 558.5 691.2 551.2 697.5 527 698.6 475.2 701 426 693.2 380.4 667.1 340.1 644 308.9 611.5 281.7 574.7 228.8 503 188.3 424.3 151.9 343.3 143.7 325 149.7 315.3 169.8 314.9 203.3 314.3 236.7 314.3 270.1 314.9 283.7 315.1 292.7 322.9 298 335.7 316 380.2 338.2 422.5 365.9 461.7 373.3 472.1 380.9 482.5 391.6 489.9 403.5 498.1 412.5 495.4 418.1 482.1 421.7 473.7 423.3 464.7 424 455.7 426.7 424.8 427 393.9 422.4 363.1 419.5 343.8 408.7 331.4 389.5 327.7 379.7 325.9 381.2 322.3 385.9 316.7 394.2 307 401.9 301.1 417.4 301.1L533.1 301C551.3 304.6 555.4 312.8 557.9 331.2L558 459.8C557.8 466.9 561.6 488 574.3 492.6 584.6 496 591.3 487.8 597.4 481.3 625.2 451.9 645 417.1 662.7 381.1 670.5 365.3 677.2 348.8 683.8 332.4 688.7 320.2 696.2 314.2 710 314.4L821.4 314.6C824.7 314.6 828 314.6 831.3 315.2 850.1 318.4 855.2 326.5 849.4 344.8 840.2 373.6 822.5 397.6 805.1 421.6 786.5 447.3 766.6 472.2 748.2 498 731.3 521.7 732.6 533.6 753.6 554.1Z",
        "width": 1000
      },
      "search": [
        "s_vk"
      ]
    },
    {
      "uid": "9e01307b2d11ea3de10e54d69752c55e",
      "css": "pattern",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 2000
      },
      "search": [
        "pattern"
      ]
    }
  ]
}